.contextmenu {
    position: fixed;
    top: 227px;
    left: 768px;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    .contextmenu-item {
      list-style: none;
      line-height: 1.5;
      &:hover {
        color: #409eff;
        background-color: #f9fafc;
        cursor: pointer;
      }
    }
  }